version: '3.8'

volumes:
  orderer4.ducnghiapham.com:
  peer0.retailer.ducnghiapham.com:

networks:
  supply-chain:
    name: supply-chain-network

services:
  orderer4.ducnghiapham.com:
    container_name: orderer4.ducnghiapham.com
    image: hyperledger/fabric-orderer:$IMAGE_TAG
    environment:
      - FABRIC_LOGGING_SPEC=INFO
      - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
      - ORDERER_GENERAL_LISTENPORT=10050
      - ORDERER_GENERAL_BOOTSTRAPMETHOD=file
      - ORDERER_GENERAL_BOOTSTRAPFILE=/var/hyperledger/orderer/orderer.genesis.block
      - ORDERER_GENERAL_LOCALMSPID=OrdererMSP
      - ORDERER_GENERAL_LOCALMSPDIR=/var/hyperledger/orderer/msp
      - ORDERER_GENERAL_TLS_ENABLED=true
      - ORDERER_GENERAL_TLS_PRIVATEKEY=/var/hyperledger/orderer/tls/server.key
      - ORDERER_GENERAL_TLS_CERTIFICATE=/var/hyperledger/orderer/tls/server.crt
      - ORDERER_GENERAL_TLS_ROOTCAS=[/var/hyperledger/orderer/tls/ca.crt]
      - ORDERER_GENERAL_CLUSTER_CLIENTCERTIFICATE=/var/hyperledger/orderer/tls/server.crt
      - ORDERER_GENERAL_CLUSTER_CLIENTPRIVATEKEY=/var/hyperledger/orderer/tls/server.key
      - ORDERER_GENERAL_CLUSTER_ROOTCAS=[//var/hyperledger/orderer/tls/ca.crt]
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric
    command: orderer
    volumes:
      - ../channel-artifacts/genesis.block:/var/hyperledger/orderer/orderer.genesis.block
      - ../crypto-config/ordererOrganizations/ducnghiapham.com/orderers/orderer4.ducnghiapham.com/msp:/var/hyperledger/orderer/msp
      - ../crypto-config/ordererOrganizations/ducnghiapham.com/orderers/orderer4.ducnghiapham.com/tls/:/var/hyperledger/orderer/tls
      - orderer4.ducnghiapham.com:/var/hyperledger/production/orderer
    ports:
      - 10050:10050
    networks:
      - supply-chain

    peer0.retailer.ducnghiapham.com:
      container_name: peer0.retailer.ducnghiapham.com
      image: hyperledger/fabric-orderer:$IMAGE_TAG
      environment:
        - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
        - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=supply-chain-network
        - FABRIC_LOGGING_SPEC=INFO
        - CORE_PEER_TLS_ENABLED=true
        - CORE_PEER_GOSSIP_USELEADERELECTION=true
        - CORE_PEER_GOSSIP_ORGLEADER=false
        - CORE_PEER_PROFILE_ENABLED=true
        - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
        - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
        - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
        - CORE_CHAINCODE_EXECUTETIMEOUT=300s
      working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
      command: peer node start
      volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/retailer.ducnghiapham.com/peers/peer0.retailer.ducnghiapham.com/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/retailer.ducnghiapham.com/peers/peer0.retailer.ducnghiapham.com/tls:/etc/hyperledger/fabric/tls
        - peer0.retailer.ducnghiapham.com:/var/hyperledger/production
      ports:
        - 10051:10051
      networks:
        - supply-chain